{
  "name": "day-13",
  "version": "1.0.0",
  "description": "Day 13 of 30 days JS challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tushar Aich",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
